{
  "name": "@cyclonedx/cyclonedx-npm",
  "version": "3.1.0",
  "description": "Create CycloneDX Software Bill of Materials (SBOM) from NPM projects.",
  "license": "Apache-2.0",
  "keywords": [
    "CycloneDX",
    "SBOM",
    "BOM",
    "inventory",
    "bill-of-materials",
    "software-bill-of-materials",
    "component",
    "dependency",
    "package-url",
    "PURL",
    "spdx",
    "node",
    "npm"
  ],
  "homepage": "https://github.com/CycloneDX/cyclonedx-node-npm#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CycloneDX/cyclonedx-node-npm.git"
  },
  "bugs": {
    "url": "https://github.com/CycloneDX/cyclonedx-node-npm/issues"
  },
  "funding": [
    {
      "type": "individual",
      "url": "https://owasp.org/donate/?reponame=www-project-cyclonedx&title=OWASP+CycloneDX"
    }
  ],
  "author": {
    "name": "Jan Kowalleck",
    "url": "https://github.com/jkowalleck"
  },
  "contributors": [
    {
      "name": "Jan Kowalleck",
      "url": "https://github.com/jkowalleck"
    },
    {
      "name": "Alex Miller",
      "email": "codex.nz@gmail.com",
      "uwl": "https://github.com/Codex-"
    },
    {
      "name": "Malick Burger",
      "email": "malickjackburger@gmail.com",
      "url": "https://github.com/MalickBurger"
    },
    {
      "name": "Igor Dimitrijevic",
      "url": "https://github.com/igord"
    },
    {
      "name": "Arthur Lutz",
      "url": "https://github.com/arthurlutz"
    },
    {
      "name": "Joona Heinikoski",
      "url": "https://github.com/joonamo"
    },
    {
      "name": "cuhland",
      "url": "https://github.com/cuhland"
    }
  ],
  "dependencies": {
    "@cyclonedx/cyclonedx-library": "^8.4.0",
    "commander": "^14.0.0",
    "normalize-package-data": "^7.0.0",
    "xmlbuilder2": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "ts5.8",
    "@types/normalize-package-data": "^2.4.4",
    "fast-glob": "^3.2.11",
    "imurmurhash": "^0.1.4",
    "c8": "^10",
    "jest": "30.0.0",
    "jest-junit": "16.0.0",
    "npm-run-all2": "^7 || ^8",
    "typescript": "5.8.3"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=20.18.0",
    "npm": ">=9"
  },
  "directories": {
    "doc": "docs",
    "src": "src",
    "lib": "dist",
    "test": "tests",
    "example": "demo"
  },
  "bin": {
    "cyclonedx-npm": "bin/cyclonedx-npm-cli.js"
  },
  "main": "./dist/cli.js",
  "exports": "./index.js",
  "scripts": {
    "dev-setup": "npm i && run-p --aggregate-output -lc dev-setup:\\*",
    "dev-setup:code-style": "npm --prefix tools/code-style install",
    "prepublish": "npm run build",
    "prepublishOnly": "run-s -lc build setup-tests test:jest",
    "lint": "tsc --noEmit",
    "prebuild": "node -r fs -e 'fs.rmSync(`dist`,{recursive:true,force:true})'",
    "build": "tsc -b ./tsconfig.json",
    "build-dev": "npm run -- build --sourceMap",
    "cs-fix": "npm --prefix tools/code-style exec -- eslint --fix .",
    "setup-tests": "node tests/integration/setup.js",
    "test": "run-p --aggregate-output -lc test:\\*",
    "test:jest": "c8 jest",
    "test:standard": "npm --prefix tools/code-style exec -- eslint .",
    "dogfooding:npx": "npx .",
    "dogfooding:npm-exec": "npm exec .",
    "dogfooding:direct": "node -- bin/cyclonedx-npm-cli.js"
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": "reports/jest",
    "outputName": "tests.junit.xml"
  }
}
