{
  "name": "demo-dev-dependencies",
  "description": "demo: demo-dev-dependencies -- showcase how devDependencies look like",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "optionalDependencies": {
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/node": ">=16",
    "@types/uuid": "^8",
    "uuid": "^8"
  }
}
