{
  "private": true,
  "name": "@cyclonedx/cyclonedx-webpack-plugin/tools/code-style",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.18"
  },
  "dependencies": {
    "@eslint/js": "9.31.0",
    "eslint": "9.31.0",
    "eslint-config-love": "121.0.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "51.4.1",
    "eslint-plugin-license-header": "0.8.0",
    "eslint-plugin-n": "17.21.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-tsdoc": "0.4.0",
    "globals": "^16.0.0",
    "neostandard": "0.12.2",
    "typescript-eslint": "8.37.0"
  },
  "scripts": {
    "cs-fix": "npm exec -- eslint --fix ."
  }
}
