{
  "private": true,
  "name": "@cyclonedx/cyclonedx-javascript-library/tools/test-dependencies",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.18"
  },
  "dependencies": {
    "knip": "5.61.3"
  }
}
