{
  "private": true,
  "name": "my-local-c",
  "version": "0.23.42",
  "description": "demo: my-local-c",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.example.com/my-packages/demo-workspaces.git",
    "directory": "workspaces/my-local"
  },
  "dependencies": {
    "my-local-b-off": "*",
    "my-local-a": "*"
  }
}
